name: Portfolio Deployment

on:
  push:
	branches:
	- main

Jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
	steps:
	- name: Checkout
	  uses: actions/checkout@vl

	- name: Configure AWS Credentials
	  uses: aws-actions/configure-avs-credentials@vi
	  with:
		aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
		aws-secret-access-key: ${< secrets.AMS_SECRET_ACCESS_KEY >>
		aws-region: us-east-1

	- name: Deploy static site to s3 bucket
	  run: aws s3 sync s3://rohan-bucket-1113  --delete
